@media only screen and (max-width: 1024px) {
  .hero {
    max-width: 100%;
    overflow-x: hidden;
    width: 100%;
    min-height: 480px;
    max-height: 580px;
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    color: rgb(255, 255, 255);
    .nav {
      height: 100%;
      align-items: center;

      .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
      }

      .nav_link {
        margin: auto;
        padding: 0;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        gap: 2em;
      }

      .nav_link--menu {
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: 0.7s opacity;
      }

      .nav_link--show {
        --show: block;
        opacity: 1;
        pointer-events: unset;
      }

      .nav_items {
        list-style: none;

        .nav_links {
          color: rgb(255, 255, 255);
          text-decoration: none;

          .menu_link--select {
            @include link_select($color_select);
          }
        }

        .nav_links:hover {
          @include hover($color_hover, $color_nav, 5px);
        }
      }
      .nav_close {
        display: var(--show, none);
      }

      .nav_menu {
        display: block;
        color: #fff;
        margin-bottom: 17%;

        .nav_img {
          display: block;
          width: 30px;
        }
      }
    }
  }
  .testimony_container {
    grid-template-columns: 30px 1fr 30px;
  }
  .testimony_body {
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    gap: 3em;
    justify-items: center;
  }
  .testimony_img {
    width: 200px;
    height: 200px;
  }

  .footer_container {
    width: 100%;
    flex-wrap: wrap;

    .nav--footer {
      width: 80%;
      justify-items: left;

      .nav_link--footer {
        width: 100%;
        justify-content: center;

        .nav_items {
          align-self: left;

          .nav_links {
            list-style: none;
            text-decoration: none;
            color: #fff;
          }

          .nav_links:hover {
            @include hover($color_hover, $color_nav, 5px);
          }
        }
      }
    }

    .footer_title {
      justify-self: start;
      margin-bottom: 15px;
      font-size: 1.1em;
    }
  }

  .footer_form {
    width: 50%;
    justify-content: space-evenly;

    .footer_newsletter {
      font-size: 1.1em;
    }

    .footer_input {
      flex-basis: 100%;
      margin: 0;
      margin-bottom: 16px;
    }
    .footer_submit {
      margin-right: auto;
      margin-left: 0;
    }
  }
}

@media only screen and (max-width: 500px) {
  .hero {
    max-width: 100%;
    overflow-x: hidden;
    width: 100%;
    min-height: 480px;
    max-height: 780px;
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    color: rgb(255, 255, 255);
    .nav_menu {
      display: block;
      color: #fff;

      .nav_img {
        display: block;
        width: 30px;
      }
    }

    .nav_link--menu {
      position: fixed;
      background-color: #000;
      top: 0;
      left: 0px;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      z-index: 100;
      opacity: 0;
      pointer-events: none;
      transition: 0.7s opacity;
    }

    .nav_link--show {
      --show: block;
      opacity: 1;
      pointer-events: unset;
    }

    .menu_link--select {
      @include link_select($color_select);
    }

    .nav_links:hover {
      @include hover($color_hover, $color_nav, 5px);
    }

    .nav_close {
      display: var(--show, none);
    }
  }
  .noticias {
    background-image: map-get($map: $paleta, $key: "color_hero_fondo");
    color: #fff;

    .testimony_container {
      display: grid;
      grid-template-columns: 0.5fr 2fr 0.5fr;
      gap: 1em;
      align-items: center;
      color: #fff;

      .testimony_arrow {
        width: 30%;
        cursor: pointer;
        color: #fff;
      }
      .testimony_body {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-around;
        align-items: center;
        gap: 2em;
        grid-column: 2/3;
        grid-row: 1/2;
        opacity: 0;
        pointer-events: none;

        .testimony_img {
          width: 250px;
          height: 250px;
          border-radius: 50%;
          object-fit: cover;
          object-position: 50% 30%;
        }
      }
      .testimony_body--show {
        pointer-events: unset;
        opacity: 1;
        transition: opacity 1s ease-in-out;

        .testimony_texts {
          max-width: 700px;
          color: #fff;

          .subtitle {
            color: #fff;
          }

          .testimony_course {
            color: rgb(255, 255, 255);
            display: inline-block;
            padding: 5px;
          }
        }
      }
    }
  }
}

.footer_container {
  width: 100%;
  flex-wrap: wrap;

  .nav--footer {
    padding-bottom: 60px;
    margin-right: 90px;

    .nav_link--footer {
      justify-content: flex-start;
      font-size: 8px;

      .nav_items {
        align-self: left;

        .nav_links {
          list-style: none;
          text-decoration: none;
          color: #fff;
        }

        .nav_links:hover {
          @include hover($color_hover, $color_nav, 5px);
        }
      }
    }
  }
}

.footer_title {
  justify-self: left;
  margin-bottom: 15px;
  font-size: 10px;
  margin-right: 80px;
}

.footer_form {
  width: 100%;
  justify-content: space-evenly;

  .footer_newsletter {
    font-size: 1.1em;
  }

  .footer_input {
    flex-basis: 60%;
    margin: 0;
    margin-bottom: 16px;
  }
  .footer_submit {
    margin-right: auto;
    margin-left: 0;
  }
}
