.hero_atencion {
  width: 100%;
  height: 50vh;
  min-height: 200px;
  max-height: 300px;
  position: relative;
  display: grid;
  grid-template-rows: 100px 1fr;
  color: rgb(255, 255, 255);
  background-image: url("../imagen/aerial-drone-wide-view-of-brasov-at-night-romania-old-city-centre-nightlights-buildings-roads.jpg");
  background-size: cover;

  .nav {
    height: 100%;
    align-items: center;
    .nav_link {
      margin: auto;
      padding: 0;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      gap: 2em;

      .menu_link--select {
        @include link_select($color_select);
      }

      .nav_items {
        list-style: none;

        .nav_links {
          color: rgb(255, 255, 255);
          text-decoration: none;
        }
        .nav_links:hover {
          @include hover($color_hover, $color_nav, 5px);
        }
      }
    }
    .nav_menu {
      margin-left: auto;
      cursor: pointer;
      display: none;
      color: #fff;

      .nav_img {
        display: block;
        width: 30px;
      }
    }
    .nav_close {
      display: var(--show, none);
    }
    #ctn-icon-search {
      position: absolute;
      right: 65px;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 30px;
    }

    #ctn-icon-search {
      font-size: 18px;
      cursor: pointer;
      transition: all 300ms;
    }

    #ctn-icon-search img:hover {
      @include hover($color_hover, $color_nav, 5px);
    }
  }

  .animate__animated.animate__lightSpeedInRight {
    --animate-duration: 2s;

    .hero_title {
      @include titulo_portada($marg_top: 0px);
    }

    .hero_paragraph {
      @include titulo_portada($marg_top: 0px);
    }
  }
}

.tarjetas {
  background: $color_formulario;
  padding-top: 5px;
  padding-bottom: 20px;

  .animate__flash {
    text-align: left;
  }

  .animate__animated {
    text-align: left;
    color: #fff;
  }
  .col {
    width: 25%;

    .card-fluid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 70%;
      padding-left: 25%;
    }
    .card-body {
      text-align: center;

      .card-title {
        text-align: center;
        padding-left: 0%;
      }

      .btn {
        margin-left: 0px;
      }

      .card-text {
        text-align: center;
        padding-left: 0%;
      }
    }
  }
}

.accordion-button {
  background-image: linear-gradient(60deg, #8a8b8d 0%, #485563 100%);
}
.accordion-button {
  color: #fff;
}
